# Plaid API
PLAID_CLIENT_ID=68bee4c85c4cee0025d8bccb
PLAID_SECRET=d82fe66306470fc856f4fb1ede6caa
PLAID_ENV=sandbox

# OpenRouter
OPENAI_API_KEY=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

# PostgreSQL (Railway will inject DATABASE_URL)
DATABASE_URL=postgresql://postgres:XpvjuTAXrpTVilSsyLZLwVmaITKNUsdE@shuttle.proxy.rlwy.net:45051/railway

